<apex:component layout="none" controller="GuidedSellingDiscoveryQuestionController">
    <apex:attribute name="q" description="This is the question metadata represented by this component." type="Guided_Selling_Discovery_Question__mdt" required="true" assignTo="{!questionRecord}"/>
    

    <tr id="{!q.DeveloperName}row" style="display:{!IF(q.Display_By_Default__c == true, 'table-row', 'none')}">
        <td class="actionRow">
            <spam id="showtxt">Show</spam>
            <label class="switch">
                <apex:inputCheckbox html-data-id="{!q.DeveloperName}checkbox" onchange="hideQuestion(this.checked, {!q.Question_Text__c});" />
                <span class="slider round"></span>
            </label>
        </td>
        <td class="questionRow">
            <p class="normalTxt" id="script">
                <apex:outputPanel rendered="{!q.Required__c}">
                    <spam id="txtRequiredOrange">(Required) </spam>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!!q.Required__c}">
                    <spam id="txtRequired">(Optional)</spam>
                </apex:outputPanel>
                <br />
                {!q.Question_Text__c}
            </p>

            <apex:outputPanel rendered="{!isPicklist}">
                <div class="form-floating" id="buttonsDisc">
                    <apex:selectList styleClass="form-select"
                        style="height: auto; padding-top: 5%; padding-bottom: 5%;"
                        
                        html-data-id="{!q.DeveloperName}question"
                        value="{!defaultValue}"
                        onchange="populateAnswer({!q.Question_Text__c}, this, true);"
                        size="1">
                        <apex:selectOptions value="{!optionList}"></apex:selectOptions>
                    </apex:selectList>
                </div>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!IF(q.Question_Type__c == 'Boolean', true, false)}">
                <div id="buttonsDisc">
                    <button type="button" class="yesBtn" html-data-id="yesBtn{!q.DeveloperName}" style="color: black;" onclick="YesDecision({!q.DeveloperName});populateAnswer({!q.Question_Text__c}, this, true);">
                        Yes
                    </button>
                    <div class="divider"></div>
                    <button type="button" class="noBtn" html-data-id="noBtn{!q.DeveloperName}" style="color: black;" onclick="NoDecision({!q.DeveloperName});populateAnswer({!q.Question_Text__c}, this, true);">
                        No
                    </button>
                </div>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!IF(q.Question_Type__c == 'Date', true, false)}">
                <div class="form-floating" id="buttonsDisc">
                    <apex:input type="date"
                        value="{!defaultValue}"
                        styleClass="date-select start-date"
                        style="height: auto; padding-top: 5%; padding-bottom: 5%;"
                        html-data-id="{!q.DeveloperName}question"
                        onchange="populateAnswer({!q.Question_Text__c}, this, true);"
                        size="1"
                    ></apex:input>
                </div>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!q.Includes_Engage_Text__c}">
                <div id="engage">
                    <p id="engageTxt">
                        ✋ {!q.Engage_Text__c}
                    </p>
                </div>
            </apex:outputPanel>
        </td>
    </tr>

    
    <script>
        // if({p.selected}){
        //     //console.log('line selected: {p.Product.Name}');
        //     document.getElementById("{p.Product.Id}{tab}select").setAttribute("checked","");
        // }

        // function formatMoney(amount){
        //     return '$'+parseFloat(amount).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
        // }
        
    </script>
</apex:component>
