<apex:page standardStylesheets="false" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardController="Opportunity" extensions="GuidedSellingEditControllerExtension,PreTSAControllerExtension">
    <!-- deprecated 9/4/24 by Matt Clark -->
</apex:page>